[33mcommit 55ffa75a19d9cfc3e4c708c06c69de3c8ac13179[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 15:41:51 2022 +0530

    file modified to add person age

[33mcommit 4405d14a0d7e7e93f80843d35fef3e15fcb7cb76[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 8f55830 72b7de6
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 15:32:09 2022 +0530

    WIP on master: 8f55830 new feature branch created and added input feild

[33mcommit 72b7de6bc75e257fd5eceb962e7551954342f434[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 15:32:09 2022 +0530

    index on master: 8f55830 new feature branch created and added input feild

[33mcommit 8f55830a380f7883618abb9b957206ccf4b52446[m[33m ([m[1;32mfeature[m[33m)[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 15:16:31 2022 +0530

    new feature branch created and added input feild

[33mcommit dc0319444469a7a0fd3da04c4bd9f3ec2c9dc05b[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 14:54:49 2022 +0530

    CSS file added

[33mcommit 9cb51f32992fb802690b2ddb0c01c3dafb03e117[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 14:28:14 2022 +0530

    added some message

[33mcommit 09c43edbaaf4699f7051067b73938da70bad8161[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 14:22:00 2022 +0530

    sample git project created

[33mcommit 5e445c5ed58a697f2573ebf453aaf8c24bb1b1bf[m
Author: Vibin Chemmannoor <vibinchemmannoor@gmail.com>
Date:   Tue Jul 5 14:17:42 2022 +0530

    Initial commit sample
